Configuration
*************

SauceConfiguration
-------------------
RemoteSauce=N
UserName=afroza.khanom@ogilvy.com
AccessKey=790bb30e-ff2d-4de2-9dd3-18fcc3530401


RemoteConfiguration
----------------------
RemoteFlag=N
NodeURL=http://172.16.30.34:5566
RemoteBrowser=firefox
RemoteOS=VISTA
RemoteBrowserVersion=42.0

LocalConfiguration
-------------------
LocalBrowser=chrome
LocalWidth=
LocalHeight=

MobileConfiguration
-------------------
MobileFlag=N
MobileWeb=N
MobileBrowser=Browser
MobilePlatform=Android
MobileVersion=4.4.4
MobileAppPackage=com.app.grp
MobileAppActivity=com.app.grp.MainFragmentActivity
DeviceName=Android Emulator


General
-------
Iteration=1

DBConfiguration
----------------
SqlServerName=PCB-GRSD01-704
SqlServerDbName=GRPAuto
SqlServerUSer=automation
SqlServerPwd=automation

BluefinDBServerName=192.168.139.8\sql2012
BluefinDBName=bluefinv3
BluefinDBUserName=sa
BluefinDBPassword=abc@123

BillingDBServerName=172.30.108.230
BillingDBName=bluefin-dev
BillingDBUserName=sfapp 
BillingDBPassword=he89dkchvu

MailConfiguration
-----------------
EmailTrigger=N
SMTPHost=smtp.gmail.com
SMTPEncryption=TLS
SMTPPort=587
From=hieunm0701@gmail.com
EmailUser=hieunm0701@gmail.com
EmailPassword=
To=hieunm0701@gmail.com
CC=
ReplyTo=